raise 9.054e-05
store 7.544e-05
trade 7.334e-05
later 7.323e-05
least 7.182e-05
learn 7.076e-05
share 6.998e-05
train 6.854e-05
trial 6.789e-05
heart 6.590e-05
stone 6.296e-05
solar 6.160e-05
noise 6.001e-05
alone 5.998e-05
score 5.806e-05
horse 5.785e-05
great 5.780e-05
route 5.766e-05
earth 5.707e-05
coast 5.701e-05
write 5.570e-05
their 5.559e-05
aside 5.540e-05
scale 5.526e-05
clear 5.499e-05
large 5.458e-05
plate 5.434e-05
water 5.334e-05
stage 5.232e-05
those 5.218e-05
waste 5.187e-05
meant 5.176e-05
trend 5.162e-05
since 5.140e-05
heard 5.085e-05
swear 5.048e-05
grace 5.044e-05
range 4.985e-05
reach 4.927e-05
wrote 4.916e-05
smart 4.886e-05
cause 4.870e-05
table 4.823e-05
korea 4.780e-05
plane 4.765e-05
treat 4.754e-05
paris 4.749e-05
other 4.705e-05
close 4.697e-05
crime 4.655e-05
actor 4.615e-05
death 4.611e-05
grade 4.586e-05
stand 4.558e-05
steam 4.551e-05
price 4.541e-05
hotel 4.530e-05
clean 4.518e-05
shame 4.506e-05
short 4.499e-05
dance 4.487e-05
cream 4.480e-05
teach 4.479e-05
ocean 4.468e-05
shape 4.414e-05
grant 4.409e-05
false 4.378e-05
state 4.339e-05
phase 4.337e-05
panel 4.332e-05
metal 4.317e-05
smile 4.305e-05
space 4.300e-05
worse 4.289e-05
taste 4.279e-05
radio 4.270e-05
brain 4.265e-05
shirt 4.248e-05
crash 4.211e-05
dream 4.173e-05
chair 4.168e-05
agent 4.164e-05
sport 4.149e-05
frame 4.141e-05
paint 4.130e-05
april 4.107e-05
prime 4.089e-05
house 4.078e-05
style 4.071e-05
miles 4.040e-05
ready 4.022e-05
story 4.010e-05
place 3.983e-05
plant 3.931e-05
spent 3.929e-05
royal 3.920e-05
print 3.904e-05
storm 3.846e-05
chose 3.836e-05
entry 3.798e-05
italy 3.769e-05
north 3.755e-05
start 3.704e-05
court 3.704e-05
giant 3.677e-05
force 3.676e-05
media 3.669e-05
abuse 3.658e-05
sugar 3.637e-05
phone 3.624e-05
twice 3.622e-05
cable 3.617e-05
henry 3.595e-05
image 3.587e-05
three 3.550e-05
worst 3.509e-05
super 3.486e-05
weird 3.474e-05
there 3.450e-05
fresh 3.434e-05
under 3.408e-05
enter 3.394e-05
party 3.374e-05
agree 3.347e-05
today 3.333e-05
white 3.331e-05
pilot 3.315e-05
front 3.284e-05
draft 3.272e-05
brief 3.270e-05
title 3.268e-05
often 3.225e-05
whose 3.219e-05
blame 3.199e-05
whole 3.183e-05
steel 3.156e-05
aware 3.150e-05
beach 3.140e-05
chest 3.111e-05
board 3.106e-05
mayor 3.094e-05
cheap 3.084e-05
upset 3.036e-05
total 3.019e-05
adult 3.009e-05
broad 3.006e-05
peter 2.960e-05
about 2.923e-05
model 2.892e-05
guest 2.870e-05
along 2.844e-05
scene 2.749e-05
peace 2.747e-05
power 2.726e-05
began 2.718e-05
apart 2.706e-05
eight 2.660e-05
serve 2.633e-05
green 2.626e-05
money 2.605e-05
ahead 2.602e-05
these 2.553e-05
order 2.516e-05
leave 2.471e-05
sweet 2.418e-05
sleep 2.187e-05
never 2.136e-05
sense 1.868e-05
error 1.819e-05
teeth 1.548e-05
